<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>
</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <div style="max-width: 700px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
                <tr>
                    <td bgcolor="#ffffff">
                    	<a href="https://fsk-lider.ru/press/news/162915/">
                    		<img src="https://user-images.githubusercontent.com/26218240/26860981-a4817438-4b49-11e7-907c-2d17e8335a3a.jpg" aria-hidden="true" width="700" height="" alt="квартиры с мебелью" border="0" align="center" class="fluid" style="width: 100%; max-width: 700px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">	
                    	</a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                    	<a href="https://fsk-lider.ru/press/news/162902/">
                    		<img src="https://user-images.githubusercontent.com/26218240/26860987-a4a15172-4b49-11e7-9b84-e24497547483.jpg" aria-hidden="true" width="700" height="" alt="Новости строительства" border="0" align="center" class="fluid" style="width: 100%; max-width: 700px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">	
                    	</a>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 25px 15px 25px; font-family: sans-serif; font-size: 30px; line-height: 36px; color: #646464;">
                                    Прошедшие мероприятия
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; border: 1px solid #c8c8c8;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860991-a4ba7fbc-4b49-11e7-92f2-4a1c57b646ab.jpg" aria-hidden="true" width="289" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 289px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 15px 0;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 20px; line-height: 26px; color: #646464; text-transform: uppercase;" class="stack-column-center">
                                                                27 мая 18:00
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow',sans-serif; font-size: 26px; font-weight: bold; line-height: 32px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Мастер-класс по стилю
                                                                <br>для жителей UP-квартала
                                                                <br>«Новое Тушино»
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://всепродумано.рф/meropriyatiya/master-klass-po-stilyu-dlya-zhiteley-up-kvartala-novoe-tushino/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                            
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="35" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; border: 1px solid #c8c8c8;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 15px 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 20px; line-height: 26px; color: #646464; text-transform: uppercase;" class="stack-column-center">
                                                                20 мая 12:00 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow',sans-serif; font-size: 26px; font-weight: bold; line-height: 32px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Театральный фестиваль
                                                                <br>в UP-квартале
                                                                <br>«Западное Кунцево»
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://всепродумано.рф/meropriyatiya/teatralnyy-festival-uplodismenty/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>  
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860988-a4b72768-4b49-11e7-9295-0e9c783a6136.jpg" aria-hidden="true" width="289" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 289px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>                
                <tr>
                    <td height="35" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; border: 1px solid #c8c8c8;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 15px 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 20px; line-height: 26px; color: #646464; text-transform: uppercase;" class="stack-column-center">
                                                                13 мая 11:00
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow',sans-serif; font-size: 26px; font-weight: bold; line-height: 32px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                                Открытие бегового
                                                                <br>клуба Adidas Runners
                                                                <br>в UP-квартале
                                                                <br>«Западное Кунцево»
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://всепродумано.рф/meropriyatiya/otkrytie-begovogo-kluba-ot-adidas-v-up-kvartale-zapadnoe-kuntsevo/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>  
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860989-a4b8805e-4b49-11e7-899e-4fb11d29047a.jpg" aria-hidden="true" width="289" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 289px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                          
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="35" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;border: 1px solid #ff6c00;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="middle" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:180px; min-width:140px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860990-a4b96758-4b49-11e7-9891-0f8b018b962c.jpg" aria-hidden="true" width="179" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 179px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="290">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:290px; min-width:200px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 20px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow', sans-serif; font-size: 30px; line-height: 26px; color: #ff6c00; padding: 10px 0;" class="stack-column-center">
                                                                Партнер месяца
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow', sans-serif; font-size: 17px; font-weight: bold; line-height: 23px; color: #000000;" class="stack-column-center">
                                                                <span style="text-transform: uppercase;">Сертификат на 10 000 руб.</span>
                                                                <br>на покупку бытовой техники
                                                                <br>и товаров для дома
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://всепродумано.рф/spetspredlozheniya/tovary-dlya-doma/bytovaya-tekhnika/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                 
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="middle" width="180">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 180px; min-width:140px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td style="padding: 10px 0;">
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860992-a4bdd266-4b49-11e7-948f-9b4087fd4b8b.jpg" aria-hidden="true" width="140" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 140px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="35" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>                
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
                <tr>
                    <td bgcolor="#ffffff">
                    	<a href="http://up365.club/aktsii/">
                    		<img src="https://user-images.githubusercontent.com/26218240/26860978-a47e4074-4b49-11e7-98c9-ec632624a643.jpg" aria-hidden="true" width="700" height="" alt="квартиры с мебелью" border="0" align="center" class="fluid" style="width: 100%; max-width: 700px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">	
                    	</a>
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 700px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 25px 15px 25px; font-family: sans-serif; font-size: 30px; line-height: 36px; color: #646464;">
                                    Предложения июня 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="border: 1px solid #c8c8c8;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860993-a4c090f0-4b49-11e7-9787-d66655b56e43.jpg" aria-hidden="true" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #646464; padding: 10px;" class="stack-column-center">
                                                                UP-квартал «Скандинавский»
                                                                <br>
                                                                <strong style="color: #524d47;">Скидки до 12%. Авторская архитектура<br>в скандинавском стиле.</strong>
                                                                <br><br>
                                                                <span style="color: #969696;">От 1,9 млн руб.</span>
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://skandinavskiy.ru/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">купить ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                  
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>                                    
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:30px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
													&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>                                    
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="border: 1px solid #c8c8c8;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860994-a4d38d72-4b49-11e7-899b-efea6e9bf9a8.jpg" aria-hidden="true" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #646464; padding: 10px;" class="stack-column-center">
                                                                UP-квартал «Новое Тушино»
                                                                <br>
                                                                <strong style="color: #524d47;">Скидки на квартиры<br>в готовом квартале до 10%</strong>
                                                                <br><br>
                                                                <span style="color: #969696;">От 3,1 млн руб.</span>
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://novoetushino.com/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">купить ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                  
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="border: 1px solid #c8c8c8;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860977-a47e475e-4b49-11e7-82af-713669f6782b.jpg" aria-hidden="true" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #646464; padding: 10px;" class="stack-column-center">
                                                                UP-квартал «Римский»
                                                                <br>
                                                                <strong style="color: #524d47;">Изящные квартиры<br>в итальянском стиле. Скидки до 9%</strong>
                                                                <br><br>
                                                                <span style="color: #969696;">От 2,5 млн руб.</span>
                                                                <br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ff6c00; text-align: center;" class="button-td">
							                                                <a href="http://uprimskiy.ru/" style="background: #ff6c00; border: 1px solid #ff6c00; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ffffff;" class="button-link">купить ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table>                                                                  
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>                                    
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="30">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; max-width:30px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
													&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>                                    
                                    <td align="left" valign="top" width="310">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="border: 1px solid #ff6c00;" height="361">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 30px; line-height: 36px; color: #ff6c00; padding: 10px;" class="stack-column-center">
                                                                <a href="" style="color: #ff6c00; text-decoration: none;">Все предложения<br>июня ››</a>
                                                            </td>
                                                        </tr>                                                                                                           
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ff6c00">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 30px 35px 15px 35px; font-family: sans-serif; font-size: 30px; line-height: 36px; color: #ffffff;">
                                    Акции
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
                <tr>
                    <td bgcolor="#ff6c00" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860983-a49a6fe2-4b49-11e7-96db-338a87c0bc9f.png" aria-hidden="true" width="137" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 137px; height: auto; background: #ff6c00; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; color: #ffffff; text-transform: uppercase; padding-top: 20px;" class="stack-column-center">
                                                                Выгодный
                                                                <br>тандем
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow', sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
																Не ограничивайте себя только покупкой квартиры!
																При покупке квартиры
																в UP-квартале «Скандинавский»
																с кладовой, машиноместом
																и/ или нежилым помещением
																их совокупная стоимость становится значительно меньше.
																<br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ffffff; text-align: center;" class="button-td">
							                                                <a href="https://fsk-lider.ru/offers/skandinavskiy/novosti/162917/" style="background: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ff6c00;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table> 																
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860982-a49a08f4-4b49-11e7-84ec-98e6a434ad8f.png" aria-hidden="true" width="137" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 137px; height: auto; background: #ff6c00; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; color: #ffffff; text-transform: uppercase; padding-top: 20px;" class="stack-column-center">
                                                                Квартира
                                                                <br>или 2 чашки кофе?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow', sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
																Есть такое выражение: «Сегодня кредиты могут
																себе позволить только
																очень богатые люди».
																ФСК «Лидер» это опровергает!
																Наш ответ: Взять ипотеку –
																не дороже чем выпивать
																2 чашки кофе в день! 
																<br><br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ffffff; text-align: center;" class="button-td">
							                                                <a href="https://fsk-lider.ru/press/news/162922/" style="background: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ff6c00;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table> 																
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://user-images.githubusercontent.com/26218240/26860985-a49d31e6-4b49-11e7-80dc-1df0def09c64.png" aria-hidden="true" width="137" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 137px; height: auto; background: #ff6c00; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; color: #ffffff; text-transform: uppercase; padding-top: 20px;" class="stack-column-center">
                                                                8% годовых
                                                                <br>от Сбербанка 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Arial Narrow', sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
																А помните, мы говорили,
																что ставки от Сбербанка снижены до 8,4%?
																Берем свои слова обратно! Теперь для клиентов
																ФСК «Лидер» ставка
																составляет всего 8% годовых!
																<br><br><br><br>
							                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto" class="center-on-narrow">
							                                        <tr>
							                                            <td style="border-radius: 0; background: #ffffff; text-align: center;" class="button-td">
							                                                <a href="https://fsk-lider.ru/press/news/162941/" style="background: #ffffff; border: 1px solid #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; padding: 5px 15px;" class="button-a">
							                                                    <span style="color:#ff6c00;" class="button-link">подробнее ›</span>
							                                                </a>
							                                            </td>
							                                        </tr>
							                                    </table> 																
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#000000" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                        <tr>
                        <td align="center" valign="top" width="650">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:650px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 35px 0; border-bottom: 1px solid #4b4b4b;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="650">
                                    <tr>
                                    <td align="left" valign="top" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                            	<a href="https://fsk-lider.ru/">
                                                                	<img src="https://user-images.githubusercontent.com/26218240/26860986-a4a01956-4b49-11e7-9d33-761b145fbbb5.png" aria-hidden="true" width="112" height="35" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 112px; height: 35px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="325">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:325px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
										                <tr>
										                    <td width="100%" style="text-align: center;">
										                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto;">
										                            <tr>
										                                <td style="text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
										                                    <a href="https://www.facebook.com/liderhouse/?fref=ts">
										                                        <img src="https://user-images.githubusercontent.com/26218240/26860979-a47e6c2a-4b49-11e7-95e7-ef14b0d38be0.png" aria-hidden="true" alt="facebook" height="21" width="22" border="0" style="display: inline-block; width: 22px; height: 21px;">
										                                    </a>
										                                </td>										                            
										                                <td style="padding: 0 30px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
										                                    <a href="https://vk.com/liderhouse">
										                                        <img src="https://user-images.githubusercontent.com/26218240/26860980-a4814a08-4b49-11e7-91ec-9e25baeb2f06.png" aria-hidden="true" alt="vkontakte" height="21" width="22" border="0" style="display: inline-block; width: 22px; height: 21px;">
										                                    </a>
										                                </td>
										                                <td style="text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
										                                    <a href="https://www.instagram.com/lider_fsk/">
										                                        <img src="https://user-images.githubusercontent.com/26218240/26860984-a49a857c-4b49-11e7-92f3-1b0b41c846bb.png" aria-hidden="true" alt="instagram" height="21" width="22" border="0" style="display: inline-block; width: 22px; height: 21px;">
										                                    </a>
										                                </td>
										                            </tr>                                   
										                        </table>
										                    </td>
										                </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#000000" style="max-width: 700px;">
                <tr>
                    <td style="padding: 40px 25px 8px 25px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #959595;">
                       <a href="https://fsk-lider.ru/daygest2/" style="color: #959595; text-decoration: none;">Смотреть веб-версию</a> 
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 25px 40px 25px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: left; color: #959595;">
                       <a href="" style="color: #959595; text-decoration: none;">Отписаться от рассылки</a> 
                    </td>
                </tr>                
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
