<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Гонка Героев Москва.
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://heroleague.ru/events/GonkaGeroevMoskva/">
                            <img src="https://cloud.githubusercontent.com/assets/26218240/24919034/11273388-1eeb-11e7-9555-843b173c41bf.jpg" aria-hidden="true" width="600" height="" alt="Гонка героев. Новая высота. 29 апреля - Москва. Участвовать" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a> 
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#313332" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px; text-align: center;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 40px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                29 апреля
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px;text-align: center;">
                                                        <tr>
                                                            <td>
                                                                <a href="http://heroleague.ru/events/GonkaGeroevMoskva/">
                                                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24919044/114e6822-1eeb-11e7-983b-ca475df175be.jpg" aria-hidden="true" width="100" height="65" border="0" alt="Logo" class="center-on-narrow" style="width: 100%; max-width: 100px; height: auto; background: #313332; font-family: sans-serif; font-size: 30px; line-height: 20px; color: #ffffff;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 30px;text-align: center;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 40px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                                Москва
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://heroleague.ru/events/GonkaGeroevMoskva/">
                            <img src="https://cloud.githubusercontent.com/assets/26218240/24919035/1127c62c-1eeb-11e7-9753-25490dca541c.jpg" aria-hidden="true" width="600" height="" alt="Что вас ждет? Возможность проверить себя на прочность. 2 часа гонки и 60 испытаний для тех, кто не привык сдаваться. Идеальная обстановка для развития командной работы. Настоящий экстрим о котором многие так мечтают." border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a> 
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 16px; line-height: 20px; color: #000000;">
                                    <br>
                                    <table>
                                        <tr>
                                            <td style="font-size: 24px; font-weight: bold; text-align: center; line-height: 40px;"><strong>ПРОГРАММА МЕРОПРИЯТИЯ</strong></td>
                                        </tr>
                                    </table>                                    
                                    <br><br>
                                    <table>
                                        <tr>
                                            <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>8:30&nbsp;-&nbsp;14:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Регистрация участников «Гонки Героев»<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>10:00&nbsp;-&nbsp;11:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 30px; vertical-align: top; text-align: left; color: #000000;">Официальное приветствие организаторов «Гонки Героев»<br>Массовая разминка<br>Построение взводов<br><br></td>
                                        </tr>
                                        <tr>
                                           <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>11:00</strong><br><br></td> 
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Старт «Гонки Героев»<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>11:00&nbsp;-&nbsp;18:00</strong><br><br></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Шоу-программа<br><br></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>13:00&nbsp;-&nbsp;18:00</strong></td>
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"><br><br></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 30px; vertical-align: top; text-align: left; color: #000000;">Работа полевой кухни<br><br></td>
                                        </tr>
                                        <tr>
                                           <td style="width: 40%; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: right; color: #000000;"><strong>18:00</strong><br><br></td> 
                                            <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919039/112b948c-1eeb-11e7-92c5-de0d99d521c7.png" width="16" style="width:100%; max-width:18px; margin: 0 25px;"></td>
                                            <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; vertical-align: top; text-align: left; color: #000000;">Завершение «Гонки Героев»<br><br></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#f72931" style="display:inline-block; margin: 0; width:100%; background: #f72931; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#f72931" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#f72931" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">                                                  
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 300px;">
                                                                    <tr>
                                                                        <td style="padding: 5px 0; text-align: center">
                                                                            <img src="https://cloud.githubusercontent.com/assets/26218240/24919047/1173dcce-1eeb-11e7-9e34-f10b1dbd6592.jpg" aria-hidden="true" width="45" height="45" alt="Индивидуальный" border="0" style="height: auto; background: #4d5d3c; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                                                        </td>
                                                                    </tr>
                                                                </table>                                                                
                                                                <strong>Индивидуальный 10 км</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919040/114835a6-1eeb-11e7-8cd2-fe317148126f.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Ты участвуешь без взвода. Один в поле тоже воин.<br><br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919040/114835a6-1eeb-11e7-8cd2-fe317148126f.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Непроходимых этапов нет. Ты можешь пропускать препятствия.<br><br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919040/114835a6-1eeb-11e7-8cd2-fe317148126f.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Все зависит только от тебя. Время прохождения фиксируется в индивидуальном порядке.<br><br></td>
                                                                </tr>                                                                                                     
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                        <tr>
                                                            <td style="border-radius: 5px; background: #ffffff; text-align: center;" class="button-td">
                                                                <a href="http://heroleague.ru/events/GonkaGeroevMoskva/" style="background: #ffffff; border: 15px solid #ffffff; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#f72931;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#313332" style="display:inline-block; margin: 0; width:100%; background: #313332; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 300px;">
                                                                    <tr>
                                                                        <td style="padding: 5px 0; text-align: center">
                                                                            <img src="https://cloud.githubusercontent.com/assets/26218240/24919046/1172db62-1eeb-11e7-82f1-69459b55db52.jpg" aria-hidden="true" width="45" height="45" alt="Командный" border="0" style="height: auto; background: #4d5d3c; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                                                        </td>
                                                                    </tr>
                                                                </table>                                                            
                                                                <strong>Командный</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919036/11296e96-1eeb-11e7-8fe8-c639a8e64d59.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Работай в команде. Ты можешь присоединиться к любому взводу (до 20 человек)<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919036/11296e96-1eeb-11e7-8fe8-c639a8e64d59.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Победите вместе. Проходите испытания командой, поддерживая друг друга на протяжении всей гонки.<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919036/11296e96-1eeb-11e7-8fe8-c639a8e64d59.jpg" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: Arial, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Финишируйте полным составом, доказав себе и другим, что сплоченной и дружной команде под силу любые невзгоды.<br><br></td>
                                                                </tr>                                                                                                     
                                                            </table>
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                <tr>
                                                                    <td style="border-radius: 5px; background: #f72931; text-align: center;" class="button-td">
                                                                        <a href="http://heroleague.ru/events/GonkaGeroevMoskva/" style="background: #f72931; border: 15px solid #f72931; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                                                                                        
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24919045/1160b6da-1eeb-11e7-855a-2a383186b417.jpg" aria-hidden="true" width="600" height="" alt="Схема трассы" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; text-align: center; line-height: 40px; color: #000000; padding: 0 0 30px 0;"><strong>КАК ДО НАС ДОБРАТЬСЯ</strong></td>
                            </tr>
                        </table>                       
                        <table>
                            <tr>
                                <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919041/114955a8-1eeb-11e7-8d32-4e2cc834b502.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Адрес:</strong><br><br>
                                Москва, Деревня Юшково, военный полигон «Алабино»<br>
                                Координаты для навигатора: <br>
                                Широта 55°32′53″N (55.547963) Долгота 36°59′7″E (36.985302)
                                <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919049/117f983e-1eeb-11e7-82d5-b0eab221191f.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Транспорт</strong><br><br>
                                Специально для участников мы организуем бесплатный трансфер от ж/д станции Голицыно до полигона каждые 10-20 минут с 08:30 до 11:30
                                <br><br>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24919043/114c45a6-1eeb-11e7-9d64-d5e1e3900549.png" width="20" style="width:100%; max-width:25px; margin-right:20px;"></td>
                                <td style="font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; text-align: left; line-height: 20px; color: #000000; padding-left:20px;"><strong style="font-size: 18px; font-weight: bold;">Горячая линия Гонки Героев</strong><br><br>
                                8 800 333 43 53
                                </td>
                            </tr>                                      
                        </table> 
                    </td>
                </tr>
            </table>
            <table role="presentation" aria-hidden="true" bgcolor="#313332" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; background: #313332;">
            <tr>
                <td bgcolor="#313332" width="100%" style="text-align: center; background: #313332; width: 100%; padding: 30px 0;">
                    <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                        <tr>
                            <td align="center" style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; text-align: center; line-height: 40px; padding: 20px 0; color: #ffffff;"><strong>МЫ В СОЦСЕТЯХ</strong></td>
                        </tr>
                    </table>                 
                    <table bgcolor="#313332" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                        <tr>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://vk.com/heroleague">
                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24919048/11758326-1eeb-11e7-9679-7a6abfdd5d17.png" aria-hidden="true" alt="VK" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>                        
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.facebook.com/heroleaguerussia/">
                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24919037/1129bc2a-1eeb-11e7-9e7e-de70f8feb737.png" aria-hidden="true" alt="Facebook" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.youtube.com/channel/UCN8vRARh9HeGBJryD41kCwA">
                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24919038/112b1444-1eeb-11e7-9991-c292c2338481.png" aria-hidden="true" alt="Youtube" height="32" width="32"  style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                            <td style="padding: 0 10px; text-align: center; vertical-align: middle; font-family: sans-serif; font-size: 13px; color: #555555;">
                                <a href="https://www.instagram.com/heroleague/">
                                    <img src="https://cloud.githubusercontent.com/assets/26218240/24919042/1149df00-1eeb-11e7-923e-1a1d78027c51.png" aria-hidden="true" alt="Instagram" height="32" width="32" style="display: inline-block; width: 32px; height: 32px;">
                                </a>
                            </td>
                        </tr>                                   
                    </table>
                </td>
            </tr>
            </table>            
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
